<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_1k"
        android:title="first" />

    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_2k"
        android:title="second" />

    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_3k"
        android:title="third" />
</menu>